<!DOCTYPE html>
<html>
<title>Mock Site</title>
<style>
html, body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #444;
    -webkit-font-smoothing: antialiased;
    /*background-image: url('hekla-iceland.jpg');*/
    /*background: #f3f3f3;;*/
    background-size: cover;
    position: fixed;
    background-color: #f3f3f3;
 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 0px solid #e7e7e7;
    background-color: #f3f3f3;
}

.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #669999;
}
</style>
</head>
<body>
  <nav class="fixed-nav-bar">
    </div>
      <ul >
        <li><a class="active" href="/"><b>Mock Site</b></a></li>
        {% if current_user.is_authenticated %}
        <li><a href="/logout">Logout</a></li>
        {% else %}
        <li ><a href="/login">Login</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>
    {% block content %}{% endblock %}
</body>
</html>