{% extends 'base.html' %}
{% block content %}
            <li><a href="/register">Register</b></a></li>
<html>
<head>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <title>Security Login</title>
  <style>
$color: #999;
$color-bg: #2f3842;

$font-family: sans-serif;
$font-size: 16px;
$font-weight: 400;

$line-height: 1.5em;

/* ---------- GENERAL ---------- */

* {
  box-sizing: border-box;
  
  &:before,
  &:after {
    box-sizing: border-box;
  }
  
}

body {
    background: #669999;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
    margin: 0;
}

h3 { margin: 0; }

fieldset {
    border: none;
    margin: 0;
}

input {
    border: none;
    font-family: inherit;
    font-size: inherit;
    margin: 0;
    -webkit-appearance: none;
}

input:focus {
  outline: none;
}

input[type="submit"] { cursor: pointer; }

.clearfix {
  *zoom: 1;
  
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  
  &:after {
    clear: both;
  }
  
}

.container {
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* ---------- LOGIN-FORM ---------- */

#login-form {
    width: 400px;
}

#login-form h3 {
    background-color: #282830;
    border-radius: 0px 0px 0 0;
    color: #fff;
    font-size: 14px;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
}

#login-form h1 {
    background-color: #282830;
    color: #fff;
    font-size: 14px;
    padding: 15px;
    text-align: center;
}

#login-form fieldset {
    background: #fff;
    border-radius: 0 0 0px 0px;
    padding: 20px;
    position: relative;
}

#login-form fieldset:before {
    background-color: #fff;
    content: "";
    height: 8px;
    left: 50%;
    margin: -4px 0 0 -4px;
    position: absolute;
    top: 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 8px;
}

#login-form input {
    font-size: 14px;
}

#login-form input[type="code"]{
    border: 1px solid #dcdcdc;
    padding: 12px 10px;
    width: 94%;
}

#login-form input[type="code"] {
    border-radius: 0px 0px 0 0;
}

#login-form input[type="submit"] {
    background: #1dabb8;
    border-radius: 0px;
    color: #fff;
    font-weight: bold;
    margin-top: 20px;
    padding: 12px 20px;
    text-align: center;
}

#login-form input[type="submit"]:hover { background: #198d98; }

#login-form footer {
    font-size: 12px;
    margin-top: 16px;
}

.info {
    background: #e5e5e5;
    border-radius: 50%;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin: 0 10px 0 0;
    text-align: center;
    width: 20px;
}
  </style>
</head>
<body>
    <nav class="fixed-nav-bar">
        </div>
          <ul >
            <li><a  href="/"><b>Mock Site</b></a></li>
            <li><a href="/register">Register</b></a></li>
            {% if current_user.is_authenticated %}
            <li><a href="/logout">Logout</a></li>
            {% else %}
            <li ><a class="active" href="/login"><b>Login</b></a></li>
            {% endif %}
          </ul>
        </div>
    </nav>
    <div class="container">
        <div id="login-form" style="margin: 0 auto;">
        <h3> Enter Security Code to Continue </h3>
        <fieldset>
        <form action="/key" method="POST">
            <h1>Please enter the authorization code from your email below:</h1>
            <input type="code" required value="" id="txtKey" name="txtKey"> 
            <center><input type="submit" value="Submit Code"></center>

            <footer class="clearfix">
            </footer>
        </form>
        </fieldset>
    </div> <!-- end login-form -->
</div>
 <!-- Display flashed messages -->
      {% with msgs = get_flashed_messages() %}
        {% if msgs %}
          {%- for msg in msgs %}
            <br>
            <div class="alert alert-info" style="width:30%; margin: 0 auto; position: relative; border-radius: 0px; text-align: center;">
              {{ msg }}
            </div>
          {% endfor -%}
        {% endif %}
      {% endwith %}
      
      {% block body %} {% endblock %}
</body>
</html>
{% endblock %}