{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
    
  /* ---------- GENERAL ---------- */
* {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}

body {
  background:#669999;
  color: #999;
 font-family: "Helvetica Neue", Helvetica, sans-serif;
  margin: 0;
}

h3 {
  margin: 0;
}

a {
  color: #999;
  text-decoration: none;
}

a:hover {
  color: #1dabb8;
}

fieldset {
  border: none;
  margin: 0;
}

input {
  border: none;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  -webkit-appearance: none;
}

input:focus {
  outline: none;
}

input[type="submit"] {
  cursor: pointer;
}

.clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
  content: ' ';
  display: table;
}
.clearfix:after {
  clear: both;
}

.container {
  left: 50%;
  position: fixed;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* ---------- LOGIN-FORM ---------- */
#login-form {
  width: 400px;
}

#login-form h3 {
  background-color: #282830;
  color: #fff;
  font-size: 14px;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
}

#login-form fieldset {
  background: #fff;
  padding: 30px;
  position: relative;
}

#login-form fieldset:before {
  background-color: #fff;
  content: "";
  height: 8px;
  left: 50%;
  margin: -4px 0 0 -4px;
  position: absolute;
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 8px;
}

#login-form input {
  font-size: 14px;
}

#login-form input[type="text"],
#login-form input[type="password"] {
  border: 1px solid #dcdcdc;
  padding: 12px 10px;
  width: 100%;
}

#login-form input[type="text"] {
  border-radius: 0px 0px 0 0;
}

#login-form input[type="password"] {
  border-top: none;
  border-radius: 0px 0px 0px 0px;
}

#login-form input[type="submit"] {
  background: #1dabb8;
  border-radius: 0px;
  color: #fff;
  float: right;
  font-weight: bold;
  margin-top: 20px;
  padding: 12px 20px;

}

#login-form input[type="submit"]:hover {
  background: #198d98;
}

#login-form footer {
  font-size: 12px;
  margin-top: 16px;
}

.info {
  background: #e5e5e5;
  border-radius: 50%;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  margin: 0 10px 0 0;
  text-align: center;
  width: 20px;
}
</style>
    
  </head>

  <body>
 <nav class="fixed-nav-bar">
        </div>
          <ul >
            <li><a  href="/"><b>Mock Site</b></a></li>
            <li><a href="/register">Register</a></li>
            {% if current_user.is_authenticated %}
              <li><a href="/logout">Logout</a></li>
            {% else %}
              <li ><a class="active" href="/login"><b>Login</b></a></li>
            {% endif %}
          </ul>
        </div>
    </nav>
    <div class="container">

  <div id="login-form">

    <h3>Mock Site</h3>

    <fieldset>

      <form action="/login" method="POST">


        <input type="text" required value="Username"id="txtUsername" name="txtUsername" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "> <!-- JS because of IE support; better: placeholder="Email" -->

        <input type="password" required value="Password" id="txtPassword" name="txtPassword"onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "> <!-- JS because of IE support; better: placeholder="Password" -->

        <input type="submit" value="Login">

        <footer class="clearfix">

        </footer>

      </form>

    </fieldset>

  </div> <!-- end login-form -->

</div>
    
  </body>
</html>
{% endblock %}
