<!DOCTYPE html>
<html>
<title>MFAuth</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
<style>
html, body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #444;
    -webkit-font-smoothing: antialiased;
    /*background-image: url('hekla-iceland.jpg');*/
    /*background: #f3f3f3;;*/
    background-size: cover;
    background-color: #f3f3f3;
    overflow: auto;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 0px solid #e7e7e7;
    background-color: #f3f3f3;
}

.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #2f3842;
}
    </style>
  </head>
  <body>
    <nav class="fixed-nav-bar">
        </div>
          <ul >
              <li><a class="active" href="/"><b>M F A U T H</b></a></li>
            {% if current_user.is_authenticated %}
              <li><a href="/settings">Settings</a></li>
              <li><a href="/logout">Logout</a></li>
            {% else %}
              <li ><a href="/login">Login</a></li>
            {% endif %}
          </ul>
        </div>

     
      <!-- Display flashed messages -->
      {% with msgs = get_flashed_messages() %}
        {% if msgs %}
          {%- for msg in msgs %}
            <br>
            <div class="alert alert-info" style="width:30%; margin: 0 auto; position: relative; border-radius: 0px; text-align: center;">
              {{ msg }}
            </div>
          {% endfor -%}
        {% endif %}
      {% endwith %}
      
      {% block body %} {% endblock %}

    </nav>
    {% block content %}{% endblock %}
  </body>
</html>