{% extends 'base.html' %}
{% block content %}
<head>

  <title>MFAuth - {{service}} Preferences</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script type="text/javascript" src='http://maps.google.com/maps/api/js?libraries=places'></script>
  <script type=text/javascript src="{{url_for('static', filename='locationpicker.jquery.js') }}"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='jquery-ui.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

  <script>
    $(function() {
      $( "#accordion" ).accordion({
        heightStyle: "content",
        collapsible: true
      });
    });
	
	
    var deleteTimeRow = function (link, begin, end)
    {
		var row = link.parentNode.parentNode;
		var table = row.parentNode; 
		table.removeChild(row);
		/* AJAX FOR LETTING THE FLASK SERVER KNOW TO DELETE TIME RECORD */
		return $.ajax
		({
			url:"/settings/{{service}}",
			type:'POST',
			contentType: 'application/json',
			data: JSON.stringify({type: "time", begintime: begin, endtime: end, addremove:"remove"}),
			dataType: 'json',
			success: function(e)
			{
				console.log(e);
			}
		}); 
    }
    var deleteLocRow = function (link, latitude, longitude, radius)
    {
		var row = link.parentNode.parentNode;
		var table = row.parentNode; 
		table.removeChild(row); 
		/* AJAX FOR LETTING THE FLASK SERVER KNOW TO DELETE LOCATION RECORD */
		return $.ajax
		({
			url:"/settings/{{service}}",
			type:'POST',
			contentType: 'application/json',
			data: JSON.stringify({type: "loc", latitude: latitude, longitude: longitude, radius: radius, addremove:"remove"}),
			dataType: 'json',
			success: function(e)
			{
				console.log(e);
			}
		});
    }

    function addRowLoc(location, latitude, longitude, radius)
    {
		var x = document.getElementById("Locations").rows.length;
		var table = document.getElementById("Locations");
		var row = table.insertRow(x);
		var cell1 = row.insertCell(0);
		var cell2 = row.insertCell(1);
		var cell3 = row.insertCell(2);
		var cell4 = row.insertCell(3);
		var cell5 = row.insertCell(4);
		var cell6 = row.insertCell(5);
		latitude = +latitude.toFixed(4);
		longitude = +longitude.toFixed(4);
		cell1.innerHTML = location;
		cell2.innerHTML = latitude;
		cell3.innerHTML = longitude;
		cell4.innerHTML = radius;
		cell5.innerHTML = '<input type="checkbox" id="onetime" name="onetime" value="enable" >';
		cell6.innerHTML = '<a class="btn"  onclick="javascript:deleteLocRow(this, '+latitude+', '+longitude+','+radius+'); return false;"><i class="fa fa-minus-square" style="color:#1E90FF"></i></a>';
    }

    function addRowTime(begin, end)
    {
		var x = document.getElementById("Times").rows.length;
		var table = document.getElementById("Times");
		var row = table.insertRow(x);
		var cell1 = row.insertCell(0);
		var cell2 = row.insertCell(1);
		var cell3 = row.insertCell(2);
		var time = begin + ':' + end
		cell1.innerHTML = time;
		cell2.innerHTML = '<input type="checkbox" id="onetime" name="onetime" value="enable">';
		cell3.innerHTML = '<a class="btn"  onclick="javascript:deleteTimeRow(this,\''+begin+'\',\''+end+'\'); return false;"><i class="fa fa-minus-square" style="color:#1E90FF"></i></a>';
    }

     </script>
</head>
<style>
body{
  background: #2f3842;
    color: #999;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    margin: 0;
    overflow-y: auto;
  /*font: 62.5% "Trebuchet MS", sans-serif;
  margin: 50px;*/

}

input[type="submit"] {
   border: none;
  font-size: 14px ;
  font-weight: bold;
  margin: 0;
  -webkit-appearance: none;
  cursor: pointer;
  background: #1dabb8;
  color: #fff;
  padding: 7px 20px;
}

.button:hover,
input[type="submit"]:hover {
  background: #198d98;
}

.button {
  order: none;
  font-family: inherit;
  font-size: 12px;
 color: white;
  font-weight: bold;
  margin: 0;
  -webkit-appearance: none;
  cursor: pointer;
  background: #1dabb8;
  padding: 7px 20px;
   text-decoration: none;
   outline: 0;
}



div.container4 {
    height: 15em;
    position: relative
}

div.container4 p {
    margin: 0;
    position: absolute;
    top: 30%; 
    left: 10%; 
    color: #fff;
    font-weight: lighter;
    font-size: 50px;

    margin-right: -90%;
    transform: translate(-10%, 20%) 
}

#accordion {
  position: relative;
  margin: 0 auto;
  /*-webkit-transform: scale(0.8);*/ /* Safari */
/*    transform: scale(1);*/
  width: 800px;
}



#time-range p {
    font-family:"Arial", sans-serif;
    font-size:14px;
    color:#333;
}

.ui-slider-horizontal {
    height: 5px;
    background: #9b9b9b;
    border: 1px solid #747474;
/*    box-shadow: 0 1px 0 #FFF, 0 1px 0 #CFCFCF inset;*/
    clear: both;
    margin: 9px 0;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}

.ui-slider {
    position: relative;
    text-align: left;
}

.ui-slider-horizontal .ui-slider-range {
    top: -1px;
    height: 100%;
}

.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    height: 5px;
    font-size: .7em;
    display: block;
    border: 1px solid #5BA8E1;
 /*   box-shadow: 0 1px 0 #AAD6F6 inset;*/
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -khtml-border-radius: 6px;
    border-radius: 6px;
    background: #81B8F3;
    background-size: 100%;
}

.ui-slider .ui-slider-handle {

    border-radius: 50%;
    background-color: #fff;
    background-size: 100%;
    box-shadow: 0px 0px 0px 1px rgba(173,173,173,1);
    width: 22px;
    height: 22px;
  /*  -webkit-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
    -moz-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
    box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;*/
  /*  -webkit-transition: box-shadow .3s;
    -moz-transition: box-shadow .3s;
    -o-transition: box-shadow .3s;
    transition: box-shadow .3s;*/
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 22px;
    height: 22px;
    cursor: default;
    border: none;
    cursor: pointer;
}

.ui-slider .ui-slider-handle:after {
    content:"";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transform: scale(1.2);
    top: 50%;
    margin-top: -4px;
    left: 50%;
    margin-left: -4px;
    background: #30A2D2;
   /* -webkit-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;
    -moz-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 white;
    box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;*/
}

.ui-slider-horizontal .ui-slider-handle {
    top: -.5em;
    margin-left: -.6em;
}

.ui-slider a:focus,
.ui-slider-handle:focus{
    outline:none;
}

table, td, th {   
    color: #000; 
    text-align: center;

}

table {
 
    border-collapse: collapse;
 /*   width: 91%;*/
    width: 100%;
    table-layout: fixed;
    margin: 0 auto;



/*    position: absolute;
    top:200px;
    right:40px;*/

}

th, td {
    padding: 10px;
    font-size: 14px;
    background-color: #fff;
    border-bottom: 1px solid #B2B2B2;
  
}

th {
  font-size: 12px;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;

}

</style>
<body>
  <nav class="fixed-nav-bar">
        </div>
          <ul >
              <li><a  href="/"><b>M F A U T H</b></a></li>
            {% if current_user.is_authenticated %}
              <li><a class="active" href="/settings"><b>Settings</b></a></li>
              <li><a href="/logout">Logout</a></li>
            {% else %}
              <li ><a href="/login"><b>Login</b></a></li>
            {% endif %}
          </ul>
        </div>
    </nav>
<div class="jumbotron">
  <div class=container4> 
      <p>Preferences for {{service}}</p>
    </div>
  
  
<div id="accordion">
  

    
<!--    OTP -->
    <h3>One-time Password</h3>
    <div>
		{%if onetimepass==0 %}
			<input type="checkbox" id="onetime" name="onetime" value="enable"> Enable One-time Password Authentication</input>
		{% else %}
			<input type="checkbox" id="onetime" name="onetime" value="enable" checked> Enable One-time Password Authentication</input>
		{% endif %}
		<script>
		$("input[type=checkbox][name=onetime]").change(function() 
		{
			var enable = 0
			if(this.checked)
			{
				enable = 1
			}
			else
			{
				enable = 0
			}
			$.ajax
			({
				url:"/settings/{{service}}",
				type:'POST',
				contentType: 'application/json',
				data: JSON.stringify({type: "otp", enable:enable}),
				dataType: 'json',
				success: function(e)
				{
				console.log(e);
				}
			});
		});
		</script>
    </div>
    
    
    

<!--     LOCATION RESTRICTIONS -->
    <h3>Location Restrictions</h3>
    <div>

  <a class="button" href="#popup1" style="color:white">+ Add Location</a>
  <br><br>

  <table id="Locations">
  <tr>
    <th>Location</th>
    <th>Latitude </th>
    <th>Longitude </th>
    <th>Radius </th>
    <th>Enable </th>
    <th>Remove</th>
  </tr>
  
<!-- GENERATING TABLE BASED ON LOCATION LIST FROM DB -->
  {% for loc in locationList %}
  <tr>
	  <td>PLACE HOLDER</td>
	  <td>{{loc.latitude}}</td>
	  <td>{{loc.longitude}}</td>
	  <td>{{loc.radius}}</td>
	  <td><input type="checkbox" id="onetime" name="onetime" value="enable"></td>
	  <td><a class="btn" onclick="javascript:deleteLocRow(this, {{loc.latitude}}, {{loc.longitude}}, {{loc.radius}}); return false;">
		 <i class="fa fa-minus-square" style="color:#1E90FF"></i></a></td>
  </tr>
  {% endfor %}
  
  
  
  </table>
   
   </div>
    


<!--     TIME RESTRICTIONS -->
    <h3>Time Restrictions</h3>
    <div>
        <a class="button" href="#popup2" style="color:white">+ Time Restriction</a><br><br>
        <table id="Times">
        <tr>
          <th>Time Range</th>
          <th>Enable</th>
          <th>Remove</th>
        </tr>
        
        
        <!-- GENERATING TABLE BASED ON TIME LIST FROM DB -->
		{% for time in timeList %}
		<tr>
		  <td>{{time.begin}} - {{time.end}}</td>
		  <td><input type="checkbox" id="onetime" name="onetime" value="enable"></td>
		  <td><a class="btn" onclick="javascript:deleteTimeRow(this, {{time.begin}}, {{time.end}}); return false;">
			 <i class="fa fa-minus-square" style="color:#1E90FF"></i></a></td>
		</tr>
		{% endfor %}
        
        
        </table>
    </div>
  </div>


<!--   POPUP -->
    <div id="popup1" class="overlay">
      <div class="popup">
        <a class="close" href="#">&times;</a>
        <div class="content">
        <div class="form-horizontal">
        <div class="form-group">
          Location:
          <div class="col-sm-5"><input type="text" class="form-control" id="us2-address"/></div>
        </div>
        <div class="form-group">
        Radius:
          <div class="col-sm-2" ><input type="text" class="form-control" id="us2-radius"/></div>
        </div>
        <div id="us2" style="width: 550px; height: 400px; margin: 0 auto;"></div>
     <!--  <div class="m-t-small">
        Lat.:
        <div class="col-sm-1"><input type="text" class="form-control" style="width: 110px" id="us2-lat"/></div>
        Long.:
        <div class="col-sm-1"><input type="text" class="form-control" style="width: 110px" id="us2-lon"/></div>
      </div> -->
      </div>
      <script>
        function addLocation()
        {
          addRowLoc(city + ", " + state, lat, longitude, rad)
          return $.ajax
		  ({
			  url:"/settings/{{service}}",
			  type:'POST',
			  contentType: 'application/json',
			  data: JSON.stringify({type: "loc", latitude: lat, longitude: longitude, radius: rad, addremove:"add"}),
			  dataType: 'json',
			  success: function(e)
			  {
				console.log(e);
			  }
		  });
        }  
      $('#us2').locationpicker({
        location: {latitude: 33.953350, longitude: -117.396156},
        radius: 0,
        inputBinding: {
          latitudeInput: $('#us2-lat'),
          longitudeInput: $('#us2-lon'),
          radiusInput: $('#us2-radius'),
          locationNameInput: $('#us2-address')
        },
        enableAutocomplete: true,
        onchanged: function (currentLocation, radius, isMarkerDropped) {
          city =  $(this).locationpicker('map').location.addressComponents.city
          state =  $(this).locationpicker('map').location.addressComponents.stateOrProvince
          lat = currentLocation.latitude
          longitude = currentLocation.longitude  
          rad = radius 
        },
        oninitialized: function(component) {
          city = $(component).locationpicker('map').location.addressComponents.city
          state = $(component).locationpicker('map').location.addressComponents.stateOrProvince
          lat = $(component).locationpicker('map').location.latitude
          longitude = $(component).locationpicker('map').location.latitude
          rad = 0
        }    
        });
        </script>
      <br>
       <a class="button"  onclick="addLocation()">Add</a>
      </div>
      </div>
    </div>

    <div id="popup2" class="overlay">
      <div class="popup">
        <a class="close" href="#">&times;</a>
        <div class="content">
          <div id="time-range">
        <p>Time Range: <span class="slider-time">10:00 AM</span> - <span class="slider-time2">12:00 PM</span>

        </p>
        <div class="sliders_step1">
          <div id="slider-range"></div>
        </div>
        
        <br>
        <a class="button"  onclick="addTime()">Add</a>
      </div>
      <script>
       var hours1, minutes1, hours2, minutes2;
       function addTime()
       {
		  var begin = hours1 + ':' + minutes1
		  var end = hours2 + ':' + minutes2
          addRowTime(begin, end);
          return $.ajax
		  ({
			  url:"/settings/{{service}}",
			  type:'POST',
			  contentType: 'application/json',
			  data: JSON.stringify({type: "time", begintime: begin, endtime: end, addremove:"add"}),
			  dataType: 'json',
			  success: function(e)
			  {
				console.log(e);
			  }
		  });
       } 
        $("#slider-range").slider({
        range: true,
        min: 0,
        max: 1440,
        step: 15,
        values: [600, 720],
        slide: function (e, ui) {
          hours1 = Math.floor(ui.values[0] / 60);
          minutes1 = ui.values[0] - (hours1 * 60);

          if (hours1.length == 1) hours1 = '0' + hours1;
          if (minutes1.length == 1) minutes1 = '0' + minutes1;
          if (minutes1 == 0) minutes1 = '00';
          if (hours1 >= 12) {
            if (hours1 == 12) {
              hours1 = hours1;
              minutes1 = minutes1 + " PM";
            } else {
              hours1 = hours1 - 12;
              minutes1 = minutes1 + " PM";
            }
          } else {
            hours1 = hours1;
            minutes1 = minutes1 + " AM";
          }
          if (hours1 == 0) {
            hours1 = 12;
            minutes1 = minutes1;
          }
          $('.slider-time').html(hours1 + ':' + minutes1);

          hours2 = Math.floor(ui.values[1] / 60);
          minutes2 = ui.values[1] - (hours2 * 60);

          if (hours2.length == 1) hours2 = '0' + hours2;
          if (minutes2.length == 1) minutes2 = '0' + minutes2;
          if (minutes2 == 0) minutes2 = '00';
          if (hours2 >= 12) {
            if (hours2 == 12) {
              hours2 = hours2;
              minutes2 = minutes2 + " PM";
            } else if (hours2 == 24) {
              hours2 = 11;
              minutes2 = "59 PM";
            } else {
              hours2 = hours2 - 12;
              minutes2 = minutes2 + " PM";
            }
          } else {
            hours2 = hours2;
            minutes2 = minutes2 + " AM";
          }

          $('.slider-time2').html(hours2 + ':' + minutes2);
        }
      });</script>
      </div>
      </div>
    </div>

</div>

{% endblock %}
</body>
